[33mcommit 3927e1465a6f7f3e2fb9d90a70cd64b72146f7f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manoj Upadhya <70696140+manojupadhya11@users.noreply.github.com>
Date:   Sun Feb 2 19:12:59 2025 +0530

    Add files via upload

[33mcommit 4a2652cd3abfb5c3de31f89d0e5d9747ba31f812[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun Feb 2 19:10:39 2025 +0530

    removed files

[33mcommit 6ef5c690bee333e2fd278e91e4f5ccb29fad0990[m
Author: Manoj Upadhya <70696140+manojupadhya11@users.noreply.github.com>
Date:   Sun Feb 2 19:09:26 2025 +0530

    pull push test

[33mcommit a7c2de053d14c0404158eeeff6903f1153ec0ec0[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;33mtag: [m[1;33mV2.0[m[33m)[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun Feb 2 18:53:07 2025 +0530

    sample commit

[33mcommit 7c6d8cf165179bd7946df71da9c7cf386f15127f[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sat Feb 1 18:32:41 2025 +0530

    document created-manu.txt

[33mcommit b31c8812742f6e74ce5f33875879a4d65593d0d8[m
Merge: d83c9ed 38486b3
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 07:05:07 2024 +0000

    Merge branch 'main' of github.com:manojupadhya11/GIt_GFG

[33mcommit d83c9ed39490cd243475a308a63a307d8fb54696[m
Merge: 7798617 6285f14
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 07:00:29 2024 +0000

    Merge branch 'featureB'

[33mcommit 38486b33c0ea54da5cafa7acfaac0ae29b6576f8[m
Merge: 00ce578 6285f14
Author: Manoj Upadhya <70696140+manojupadhya11@users.noreply.github.com>
Date:   Sun May 19 12:28:55 2024 +0530

    Merge pull request #2 from manojupadhya11/featureB
    
    Featu B file

[33mcommit 00ce578726339dd2b5f8340693046147d0da0518[m
Merge: 52f25e3 7798617
Author: Manoj Upadhya <70696140+manojupadhya11@users.noreply.github.com>
Date:   Sun May 19 12:28:31 2024 +0530

    Merge pull request #1 from manojupadhya11/featureA
    
    add feature a file

[33mcommit 6285f14ebd3f743dfb6bf9c94a8aeaa512c77bcc[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 06:44:06 2024 +0000

    Featu B file

[33mcommit 77986174344cbadf1bc579150dde039784c75bc3[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 06:39:07 2024 +0000

    add feature a file

[33mcommit 52f25e3a4835a2d887c162a23aa1ce6560a03e80[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 06:28:43 2024 +0000

    file added to check token origin

[33mcommit 51a19a68d67b0ebf2c023a448644d5c064fbb380[m
Author: manojupadhya11 <manojupadhya11@gmail.com>
Date:   Sun May 19 06:05:36 2024 +0000

    adding a file
